FattyTracker/FattyTrackerUi/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FattyTrackerUi"
        xmlns:FattyTracker="clr-namespace:FattyTracker;assembly=FattyTracker" x:Class="FattyTrackerUi.MainWindow"
        mc:Ignorable="d"
        Title="Fatty Tracker" Height="350" Width="525">

    <Grid>
        <Menu>
            <MenuItem x:Name="Item1" Height="20" Width="137" Header="Menu1">
                <TextBlock x:Name="MenuButton1" Text="View DB Set"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="10,24,10,10">
            <TabItem Header="Graphs">
                <Label Width="280" HorizontalAlignment="Left" Content="Graphing Information Goes Here"/>
            </TabItem>
            <TabItem Header="Run Entry" >
                <StackPanel Grid.IsSharedSizeScope="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Date"/>
                        <DatePicker Grid.Column="1"  x:Name="RunDate"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Time"/>
                        <TextBox Grid.Column="1" x:Name="inputTime" Text="Some value1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Distance"/>
                        <TextBox Grid.Column="1" x:Name="inputDistance" Text="Distance"/>
                    </Grid>
                    <Button x:Name="inputRunSave" Content="Save Run" Click="button_click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Weight Entry" >
                <StackPanel Grid.IsSharedSizeScope="True">
                    <StackPanel.DataContext>
                        <FattyTracker:Weight/>
                    </StackPanel.DataContext>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Date"/>
                        <DatePicker Grid.Column="1"  x:Name="WeightDate"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Weight (St/Lbs/Oz)"/>
                        <TextBox Grid.Column="1" x:Name="WeightStones" Text="{Binding Path=Stones}"/>
                        <TextBox Grid.Column="2" x:Name="WeightPounds" Text="{Binding Path=Pounds}"/>
                        <TextBox Grid.Column="3" x:Name="WeightOunces" Text="{Binding Path=Ounces}"/>
                    </Grid>
                    <Button x:Name="InputWeightSave" Content="Save Weight" Click="SaveWeight_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
