FattyTracker/FattyTrackerUi/MainWindow.xaml

<Window x:Class="FattyTrackerUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FattyTrackerUi"
        mc:Ignorable="d"
        Title="Fatty Tracker" Height="350" Width="525">

    <Grid>
        <Menu>
            <MenuItem Name="Item1" Height="20" Width="137" Header="Menu1">
                <TextBlock Name="MenuButton1" Text="View DB Set"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="10,24,10,10">
            <TabItem Header="Graphs">
                <Label Width="280" HorizontalAlignment="Left">Graphing Information Goes Here</Label>
            </TabItem>
            <TabItem Header="Run Entry" >
                <StackPanel Grid.IsSharedSizeScope="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Date</Label>
                        <DatePicker Grid.Column="1"  x:Name="RunDate"></DatePicker>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Time</Label>
                        <TextBox Grid.Column="1" x:Name="inputTime" >Some value1</TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Distance</Label>
                        <TextBox Grid.Column="1" x:Name="inputDistance">Distance</TextBox>
                    </Grid>
                    <Button x:Name="inputRunSave" Content="Save Run" Click="button_click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Weight Entry" >
                <StackPanel Grid.IsSharedSizeScope="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Date</Label>
                        <DatePicker Grid.Column="1"  x:Name="WeightDate"></DatePicker>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Weight</Label>
                        <TextBox Grid.Column="1" x:Name="WeightStones">St</TextBox>
                        <TextBox Grid.Column="2" x:Name="WeightPounds">Lbs</TextBox>
                        <TextBox Grid.Column="3" x:Name="WeightOunces">Oz</TextBox>
                    </Grid>
                    <Button x:Name="inputWeightSave" Content="Save Weight" Click="button_click"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
